#Changement de port de l'application
server.port=8081
#Mysql DB Configurations
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:12717/railway
spring.datasource.username=root
spring.datasource.password=fFedfddadHcdF5FHAa1dcfbGgDCFhDcg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
# show SQL
spring.jpa.show-sql: true
# DDL generation
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

